spring.datasource.initialize=false
spring.cloud.cluster.zookeeper.leader.enabled=false
server.port=0
server.context-path=/
logging.file=logs/application/${spring.application.name}.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.basedir=logs/tomcat/${spring.application.name}
