<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>solutions.stever</groupId>
    <artifactId>turotial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tutorial application for spring cloud</name>

    <modules>
        <module>config-server</module>
        <module>zookeeper-server</module>
        <module>data-collector</module>
        <module>data-provider</module>
        <module>data-processor</module>
        <module>spring-boot-admin</module>
	    <module>ui-service</module>
    </modules>
</project>
